server {
    listen 80;
    server_name cefour-amazon.cefour.com;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cefour-amazon.cefour.com;

    # Path to your SSL certificate and key
    ssl_certificate /etc/nginx/ssl/cefour-amazon.cefour.com.crt;
    ssl_certificate_key /etc/nginx/ssl/cefour-amazon.cefour.com.key;

    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://app:80;
        proxy_redirect off;
    }
}
