# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name ec2-3-82-219-31.compute-1.amazonaws.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server block
server {
    listen 443 ssl;
    server_name ec2-3-82-219-31.compute-1.amazonaws.com;

    # SSL/TLS configuration
    ssl_certificate /etc/letsencrypt/live/ec2-3-82-219-31.compute-1.amazonaws.com/fullchain.pem; # Path to your certificate
    ssl_certificate_key /etc/letsencrypt/live/ec2-3-82-219-31.compute-1.amazonaws.com/privkey.pem; # Path to your private key

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDH+AESGCM:ECDH+CHACHA20:ECDH+AES256:!aNULL:!MD5:!3DES';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://app:80;
        proxy_redirect off;
    }
}
